worker_processes  auto;

worker_rlimit_nofile 204800;
events {
    use epoll;
    worker_connections  204800;
}

http {
    include       mime.types;
    keepalive_timeout 60;

    client_max_body_size 10M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_static on;
    gzip_buffers 4 32k;
    gzip_min_length 10k;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
      listen 80;
      root /usr/share/nginx/html;
      index index.html;

      location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://todo-api:8080/;
        proxy_redirect     off;
        proxy_hide_header  WWW-Authenticate;
      }

      location / {
        try_files $uri $uri/ /index.html;
      }
    }
}
